<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
          <!-- link to css an javascript pages-->
        <link rel="stylesheet" type="text/css" href="../CV/navbar.css">
        <link rel="stylesheet" type="text/css" href="../Interests/slideshow.css">
        <script  src="slideshow.js"></script>
<style> 
/*to move the plane image*/

#plane {
    width: 200px;
    height: 100px;
    background-image: url("https://images-na.ssl-images-amazon.com/images/I/71%2B4mta3PIL._SX355_.jpg");
    background-size:cover;
    position: relative;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}



/* @keyframe specifies the animation code*/
@keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:1000px; top:0px;}
    100% {left:0px; top:0px;}
}
.button1{
    background-color: rgb(191, 191, 191); 
    border-radius: 10px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
   
}
.button2{
    background-color: rgb(0, 102, 255); 
    border-radius: 10px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
   
}
</style>

      </head> 
    
    <body onload="showSlides()">
         
        <div>
      <ul>
      <li><a href="../homepage.html">Home</a></li>
      <li class="dropdowns">
        <a href="../CV/cv_page1.html" class="dropbtns">CV</a>
        <div class="dropdown-contents">
          <a href="../CV/cv_page1.html">Page 1</a>
          <a href="../CV/cv_page2.html">Page 2</a>
          <a href="../CV/cv_page3.html">Page 3</a>
        </div>
      <li class="dropdowns">
        <a href="../Interests/sports.html" class="dropbtns">Interests</a>
        <div class="dropdown-contents">
          <a href="../Interests/sports.html">Sport</a>
          <a href="../Interests/travel.html">Travel</a>
          <a href="../Interests/cloud_services.html">Cloud Services</a>
        </div>
      </li>
      <li><a href="../ebusiness/Ebus1.php">Ebusiness</a></li>
      </ul>
    </div>
    
    
        <h1 style="text-align:center">Travel</h1><br/>
        
        <div id = "plane"></div>
        
        <h2 style="text-align:center">Places on my Bucket list!</h2>
<!--Showing slides 1 to 6 in big format and displaying number in top corner-->

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://res.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_388,q_65,w_560/v1/clients/norway/northern_lights_lyngenfjord_northern_norway_nav_d3ffe4a3-bde9-4ffa-8a1c-a42b84c60681.jpg" alt="norway" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://lonelyplanetwp.imgix.net/2014/10/Machu-Picchu.jpg?crop=entropy&fit=crop&h=421&sharp=10&vib=20&w=748"  alt="peru" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.bravofly.com/offers/flights/bravofly/img/honolulu.jpg"  alt="hawaii" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.greenandgrowing.org/wp-content/uploads/2017/10/Great-Barrier-Reef-e1507809766640.jpg"  alt="australia" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="http://rwandasafariholiday.com/wp-content/uploads/2014/03/2616-wildlife.jpg" alt="africa"  style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://media.istockphoto.com/photos/the-great-wall-of-china-picture-id502963868?k=6&m=502963868&s=612x612&w=0&h=50ZQEBcxFIJf2RiVKOyj12Me9ogfUc6G3KlXqFXMKiM=" alt="china"  style="width:100%">
  </div>
  <!--Next and Back buttons at side of slideshow-->

  <a class="prev" onclick="plusSlides(-1)">Prev</a>
  <a class="next" onclick="plusSlides(1)">Next</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
<!--showing the smaller images at the bottom of the slide show-->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_388,q_65,w_560/v1/clients/norway/northern_lights_lyngenfjord_northern_norway_nav_d3ffe4a3-bde9-4ffa-8a1c-a42b84c60681.jpg" style="width:100%" onclick="currentSlide(1)" alt="Northern Lights, Norway">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://lonelyplanetwp.imgix.net/2014/10/Machu-Picchu.jpg?crop=entropy&fit=crop&h=421&sharp=10&vib=20&w=748" style="width:100%" onclick="currentSlide(2)" alt="Machu Picchu, Peru">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.bravofly.com/offers/flights/bravofly/img/honolulu.jpg" style="width:100%" onclick="currentSlide(3)" alt="Hawaii, USA">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.greenandgrowing.org/wp-content/uploads/2017/10/Great-Barrier-Reef-e1507809766640.jpg" style="width:100%" onclick="currentSlide(4)" alt="Great Barrier Reef, Australia">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://rwandasafariholiday.com/wp-content/uploads/2014/03/2616-wildlife.jpg" style="width:100%" onclick="currentSlide(5)" alt="Africa">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://media.istockphoto.com/photos/the-great-wall-of-china-picture-id502963868?k=6&m=502963868&s=612x612&w=0&h=50ZQEBcxFIJf2RiVKOyj12Me9ogfUc6G3KlXqFXMKiM=" style="width:100%" onclick="currentSlide(6)" alt="Great Wall of China">
    </div>
  </div>
</div>
<br/> <br/>
<center>
 <a href="travel.html" class="button1">Back</a>
<a href="cloud_services.html" class="button2">Next</a>
 </center>  
 <br/>
 </body>
</html>